@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  .sidebar
    width: 85px

  .content
    width: calc(100% - 85px)

  .header-item
    font-size: 11px
    margin: 0 20px 0 0

  .header-item__icon
    width: 16px
    height: 16px
    min-width: 16px

  .nav-item
    margin: 0 15px 0 0

  .nav-link
    font-size: 11px

  .list-social
    margin: 0 0 0 30px
    li
      a
        width: 30px
        height: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 767px)
  .sidebar
    width: 100%
    order: 1
    height: auto

  .content
    width: 100%
    height: auto
    min-height: auto

  header
    padding: 9px 0


  .mail-user, .language-box, .support-box, footer
    display: none

  .btn-burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .header-item
    font-size: 14px
    margin: 0 17px 0 0

  .menu
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
    li
      width: auto
      flex: 1
      height: 56px

  .nav-links
    font-size: 12px
    padding: 8px 0 6px

  .nav-links__icon
    margin: 0 auto 5px

  .content-line
    padding: 24px 16px

  .content-wrap
    padding: 30px 16px 0


/* Custom, iPhone Retina */
@media only screen and (max-width: 575px)
  .logo-text
    width: 106px
    height: 10px

  .logo-icon
    width: 30px
    height: 30px
    min-width: 30px

  .form
    max-width: none

  .settings-box
    margin: 0 0 37px
    &:last-child
      margin: 0 0 37px

  .settings-page
    h1
      display: none



@media only screen and (max-width: 340px)
  .nav-links
    font-size: 10px