.body-vfx
  background: #fafafa
  color: #424B62
  .container
    max-width: 1310px

//header
.header-vfx
  padding: 16px 0
  background: #424B62
  color: #fff
  .dropItem
    padding: 0 0 0 40px
    border-left: 1px solid #98A4C4
  .support-box
    font-weight: 500
    margin: 0 40px 0 0
  .dropDown-menu
    top: 56px


.header-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  li
    &:not(:last-child)
      margin: 0 56px 0 0
    a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      &:hover
        color: #988FF2

.links-active
  color: #988FF2

//header

.logo-vfx
  span
    display: inline-block

//footer
.footer-vfx
  padding: 45px 0 25px
  background: #424B62
  .logo-vfx
    text-align: center
    margin: 0 auto 32px
  .list-social
    margin: 0
    justify-content: center
    li
      margin: 0 24px 0 0
      a
        width: 18px
        height: 18px

.copyright
  text-align: center
  color: #98A4C4
  font-size: 12px
  line-height: 15px

.footer-menu__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around

.footer-box
  line-height: 200%
  margin: 0 0 34px
  h3
    color: #fff
    font-size: 14px
    font-weight: 900

.footer-menu
  li
    a
      color: #98A4C4
      font-size: 14px
      font-weight: 500
      &:hover
        color: #fff

.main-vfx
  background: url("../vfx/img/line.svg") no-repeat center
    size: 100%
  .info-box
    text-align: center
    margin: 0 auto 80px
    font-weight: 500
    color: #424b62
    line-height: 20px
    a
      display: inline
      &:hover
        color: #424b62
    span
      display: inline-block
      width: 100%
      font-size: 12px
      color: #98A4C4
      margin: 24px 0 0


.form-vfx
  max-width: 626px
  width: 100%
  border-radius: 8px
  box-shadow: 0 20px 30px rgba(68, 68, 68, 0.16)
  background: #fff
  border: 1px solid rgba(152, 164, 196, 0.5)
  margin: 78px auto 46px
  padding: 24px
  .form-radio__title
    margin: 0
  label
    width: 100%
    position: relative

  input
    padding: 0 0 12px
    font-size: 18px
    font-family: $default-font
    color: rgba(#98A4C4, .8)
    border: none
      radius: 0
      bottom: 1px solid #22283C
    &::placeholder
      color: rgba(#98A4C4, .8)
    &:valid, &:invalid, &:required:valid, &:required:invalid
      color: #22283C
  .btn
    width: 100%
    height: 61px
    border-radius: 8px
    font-size: 21px
    font-weight: bold
    .icon
      width: 24px
      height: 24px
      margin: 0 10px 0 0

.form-vfx__login
  input
    color: #22283C
    &::placeholder
      color: #22283C

.btn-view
  position: absolute
  right: 0
  bottom: 9px
  width: 20px
  height: 14px
  display: inline-flex
  z-index: 1
  cursor: pointer

.or
  margin: 22px auto 24px
  font-weight: 500
  width: 100%
  text-align: center

.btn-green
  background: #81C728

.btn-blue
  background: #1AA3E0

.btn-red
  background: #DB635A

.links-green
  color: #81C728
  font-weight: 500
  font-size: 16px
  &:hover
    color: rgba(#98A4C4, .8)

.btn-soc
  margin: 0 0 17px
  &:last-child
    margin: 0

.form-title
  display: flex
  align-items: center
  margin: 0 0 16px
  color: rgba(#424B62, .5)
  font-size: 21px
  font-weight: 600
  .icon
    width: 40px
    height: 40px
    margin: 0 16px 0 0

.form-group
  margin: 0 0 23px

.form-group__line
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 8px

.form-group__title
  color: #424B62
  font-size: 14px

.d-mobile
  display: none



//footer