@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

  background: #fff

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover
    text-decoration: none

.color-accent
  color: #1AA3E0

button, .btn
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  border: none
    radius: 0

.btn-blue
  border-radius: 8px
  width: 91px
  height: 32px

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child)
  border-radius: 8px
  margin-left: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  color: #fff

  &:hover
    box-shadow: 0px 10px 20px rgba(26, 163, 224, 0.3)
    color: #fff


.btn-disable
  background: #1AA3E0
  opacity: .5

.links
  color: #1AA3E0
  opacity: .5
  font-size: 14px
  font-weight: bold

.btn-accent
  border-radius: 8px
  background: #1AA3E0
  box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
  font-size: 14px
  font-weight: bold

  &:hover
    box-shadow: none

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start

  .btn
    margin: 0
    flex: none

  .links
    margin: 0 24px 0 0


h1
  width: 100%
  color: #2F3545
  font-size: 24px
  font-weight: bold
  margin: 0 0 25px

input, textarea, .form-control
  outline: none
  box-shadow: none
  box-sizing: border-box
  width: 100%
  font-family: $default-font
  font-size: 12px
  font-weight: 500
  color: #424B62
  padding: 0 10px
  border: 1px solid rgba(#424B62, .15)
    radius: 4px

  &::placeholder
    color: #424B62

  &:hover, &:focus
    outline: none
    box-shadow: none

select
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  color: #FFFFFF
  font-size: 12px
  font-weight: 500
  padding: 0 10px
  border: none
    radius: 4px
  cursor: pointer
  &::placeholder
    color: #FFFFFF
  &:hover, &:focus
    box-shadow: none

.form-control:disabled, .form-control[readonly]
  background: rgba(#9B9EA8, .15)
  border: none
  color: rgba(#424B62, .7)

  &::placeholder
    color: rgba(#424B62, .7)

.fill-none
  fill: none

//header
.logo
  display: flex
  align-items: center

.logo-icon
  width: 40px
  min-width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: linear-gradient(135deg, #15B9FF 17.5%, rgba(21, 185, 255, 0) 83.75%)
  padding: 8px 3px

.logo-text
  width: 141px
  height: 13px
  margin: 0 0 0 12px

svg
  display: inline-block

.header-item
  margin: 0 32px 0 0
  display: flex
  align-items: center
  font-size: 14px
  color: #9B9EA8
  font-weight: 500

  &__icon
    margin: 0 10px 0 0
    fill: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

  &:last-child
    margin: 0

  &:hover
    color: #fff

.wallet-box
  font-weight: 600

header
  padding: 12px 0
  width: 100%
  background: #2F3545

//footer
footer
  background: #424B62
  padding: 16px 0
  color: rgba(#fff, .7)
  font-size: 12px

.document
  max-width: 320px
  line-height: 140%

.list-social
  display: flex
  align-items: center
  margin: 0 0 0 59px

  li
    margin: 0 7px 0 0

    &:last-child
      margin: 0

    a
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center

.nav
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.nav-item
  margin: 0 26px 0 0

  &:last-child
    margin: 0

.nav-link
  color: #9B9EA8
  font-size: 13px
  padding: 0
  font-weight: 600

  &:hover
    color: #fff

.nav-link.active
  color: #fff


.body
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto

footer
  flex: 0 0 auto

//wrapper
.wrapper
  height: 100%
  display: flex

  .row
    height: 100%

.main-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  height: 100%
  min-height: 100%


.content
  width: calc(100% - 96px)
  position: relative


//sidebar
.sidebar
  width: 96px
  background: #424B62
  height: 100%
  overflow-y: auto

.menu
  width: 100%

  li
    width: 100%
    height: 96px
    margin: 0

.nav-links
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100%
  flex-direction: column
  padding: 23px 0 13px
  color: #9B9EA8
  font-size: 12px
  font-weight: 600

  &:hover
    background: #1AA3E0
    color: #fff

    .nav-links__icon
      path
        stroke: #fff

.nav-links.active
  background: #1AA3E0
  color: #fff

  .nav-links__icon
    path
      stroke: #fff !important


.nav-links__icon
  fill: none
  transition: .3s ease
  margin: 0 auto 20px
  width: 24px
  height: 24px


//content
.content
  background: #fff
  display: flex
  flex-direction: column
  min-height: 100%

.content-wrap
  width: 100%
  padding: 25px 24px 25px 32px
  flex: 1 0 auto

.content-line
  width: 100%
  border-top: 1px solid rgba(#9B9EA8, .3)
  padding: 24px 32px
  flex: 0 0 auto

.settings-box
  margin: 0 0 39px

  &:last-child
    margin: 0

.settings-box__title
  display: flex
  align-items: center
  margin: 0 0 20px
  color: #424B62
  font-size: 18px
  font-weight: 500
  line-height: 22px

.settings-box__icon
  width: 20px
  height: 20px
  margin: 0 12px 0 0
  display: flex
  align-items: center
  justify-content: center

.form
  padding: 0 0 0 32px
  max-width: 376px
  width: 100%

  .form-group
    position: relative

    label
      width: 100%
      margin: 0 0 8px
      color: #2F3545
      font-size: 12px
      font-weight: 600

    input
      padding: 0 24px 0 10px

  .form-group__disable
    label
      color: #9B9EA8

.list-radio
  width: 100%

  li
    width: 100%
    margin: 0 0 10px

    &:last-child
      margin: 0

.form-radio__title
  margin: 0 0 10px

.form-control__icon
  position: absolute
  right: 8px
  bottom: 10px
  width: 16px
  height: 16px

  svg
    width: 100%
    height: 100%


.radio
  width: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start

  .radio-inp
    display: none

  .radio-custom
    position: relative
    width: 14px
    min-width: 14px
    height: 14px
    border: 1px solid #424B62
      radius: 50%
    margin: 0 10px 0 0
    cursor: pointer
    transition: .3s ease
    background: #fff

  .label
    color: #424B62
    font-size: 12px
    font-weight: 500
    font-family: $default-font

  .radio-inp:checked + .radio-custom
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 8px
      height: 8px
      background: #1AA3E0
      display: block

.checkbox
  width: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start

  .checkbox-inp
    display: none

  .checkbox-custom
    position: relative
    width: 14px
    min-width: 14px
    height: 14px
    border: 1px solid #424B62
      radius: 1px
    margin: 0 10px 0 0
    cursor: pointer
    transition: .3s ease
    background: #fff

  .label
    color: #424B62
    font-size: 12px
    font-weight: 500
    font-family: $default-font

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 10px
      height: 8px
      background: url("../img/check.svg") no-repeat center
        size: contain
      display: block

.radio-text
  display: flex
  flex-direction: column
  align-items: flex-start

  .description
    color: #424B62
    font-size: 10px
    margin: 5px 0 0 0
    font-weight: normal

textarea.form-control
  width: 100%
  height: 32px


.btn-burger
  display: none
  width: 16px

  span
    width: 100%
    height: 2px
    display: block
    background: #9B9EA8
    margin: 0 0 3px

    &:last-child
      margin: 0

.mobile-menu, .sorting-mobile
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 11
  width: 100%
  background: #2F3545
  height: auto
  overflow-y: auto
  padding: 19px 24px 32px

  .header-item
    display: flex
    margin: 0 0 24px
    font-size: 12px

    &:last-child
      margin: 0

.line-title__menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 24px

  h4
    color: #8890A7
    font-size: 14px
    font-weight: 600

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  background: #2F3545
  opacity: .7
  transform: matrix(1, 0, 0, -1, 0, 0)
  display: none

.btn-close
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:hover
    &:before, &:after
      background: #fff

  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    transition: .3s ease
    top: 0

  &:before
    left: 9px
    transform: rotate(135deg)

  &:after
    right: 10px
    transform: rotate(45deg)

.attention-block
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 10
  padding: 28px 24px 28px 22px
  display: flex
  align-items: center
  color: #fff
  backdrop-filter: blur(4px)

  p
    font-size: 12px
    font-weight: 600
    padding: 0 58px 0 0

  .btn-close
    margin: 0 0 0 auto

.btn-close
  &:before, &:after
    background: #fff

.attention-block.bg-red
  background: rgba(235, 87, 87, 0.9)


.attention-block.bg-orange
  background: rgba(253, 135, 31, 0.8)

.attention-block.bg-green
  background: rgba(39, 174, 96, 0.8)

.attention-block__box
  display: flex
  align-items: center
  font-size: 18px
  font-weight: bold
  color: #fff
  margin: 0 23px 0 0

  .icon
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0

//promotional-page
.promotional-page
  .content
    width: calc(100% - 278px - 96px)

.submenu-wrapper
  width: 278px
  height: 100%
  padding: 25px 33px 25px 32px
  background: #424B62
  overflow-y: auto

  h3
    color: #fff
    width: 100%
    margin: 0 0 26px
    font-size: 24px
    font-weight: bold

.submenu
  width: 100%
  padding: 0 0 0 20px
  color: #fff

.submenu-title
  width: 100%
  position: relative
  margin: 0 0 16px

  &:before
    content: ''
    position: absolute
    left: -20px
    width: 7px
    height: 5px
    top: 50%
    transform: translate(0, -50%)
    background: url("../img/arrow-top.svg") no-repeat center
      size: contain
    transition: .3s ease

.submenu-dropDown
  margin: 0 0 32px
  display: none
  flex-wrap: wrap

  li
    width: 100%
    margin: 0 0 16px

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      font-size: 14px
      font-weight: 500
      color: #fff

      span
        font-size: 11px

      &:hover
        color: #1AA3E0

.submenu-item
  cursor: pointer

.submenu-title.open
  &:before
    transform: rotate(180deg)

.submenu-dropDown.active
  display: flex


.btn-copy
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px

.promotional-box
  width: 100%
  margin: 0 0 35px
  color: #2F3545
  font-size: 12px
  font-weight: 500

  &__content
    h3
      margin: 15px 0 5px
      width: 100%
      font-size: 12px
      font-weight: 600

    h6
      margin: 13px 0 8px
      color: #9B9EA8
      font-weight: 600

  .form
    margin: 0
    padding: 0
    width: 100%
    max-width: none
    display: flex
    align-items: center
    justify-content: space-between

    label
      width: calc(100% - 35px)

    input
      color: #424B62
      font-size: 12px
      font-weight: 500
      background: rgba(#9B9EA8, .15)
      border: none
      height: 32px
      border-radius: 5px

      &::placeholder
        color: #424B62

    .btn
      &:hover
        box-shadow: none

.promotional-box__banner
  width: 100%

//payout page
.payouts-wrap
  padding: 0

.table-responsive
  width: 100%
  overflow-x: auto
  overflow-y: hidden
  display: block
  -webkit-overflow-scrolling: touch

.table
  color: #2F3545
  font-size: 14px
  font-weight: 500
  width: 100%
  margin: 0

  thead
    color: #9B9EA8
    font-size: 11px
    font-weight: 600

    th
      border: 1px solid rgba(#9B9EA8, .3)
      padding: 14px 16px
      text-align: left
      vertical-align: middle

  .links
    font-size: 14px
    font-weight: 500
    opacity: 1

  td
    border: 1px solid rgba(#9B9EA8, .3)
    padding: 18px 16px
    vertical-align: middle

  .date-td, .sum-td
    font-weight: 600

  .date-td
    padding: 18px 32px

  tfoot
    font-size: 14px
    font-weight: bold

    td
      border: none

      &:first-child
        padding: 18px 32px


.table-sorting
  display: flex
  align-items: center
  justify-content: center
  color: #1AA3E0


.table-sorting__box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 0 0 8.5px

  a
    width: 9px
    height: 4.5px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 9.5px

    &:last-child
      margin: 0

    svg
      width: 100%
      height: 100%

      path
        stroke: #9B9EA8

    &:hover
      svg
        path
          stroke: #1AA3E0

.sorting-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  padding: 16px 32px 16px 16px
  background: #424B62
  .btn-accent
    width: 104px
    height: 32px
    margin: auto 0

.sorting-box
  max-width: 640px
  width: 100%
  border: 1px solid rgba(#98A4C4, .5)
    radius: 8px
  padding: 16px
  position: relative
  .form
    max-width: none
    width: 100%
    padding: 0
    align-items: center
    display: flex
    flex-wrap: wrap
    label
      margin: 0 16px 0 0
      &:last-child
        margin: 0
    input
      width: 136px
      height: 32px
    .radio
      max-width: 125px
      width: 100%
      margin: 0 0 4px
      .label
        color: #FFFFFF
    .radio-custom
      border: 1px solid #FFFFFF
      background: #424B62

.datetimepicker
  background: #5e667a url("../img/calendar.svg") no-repeat 96% center
    size: 14px
  color: #FFFFFF
  font-size: 12px
  padding: 0 24px 0 10px

.sorting-box__title
  padding: 0 7px
  color: #8890A7
  font-size: 12px
  font-weight: 600
  width: auto
  background: #424B62
  position: absolute
  left: 16px
  top: -6px
  display: flex
  align-items: center

.sorting-box__content
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  height: 100%

.tag
  max-width: 300px
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 0 0 auto

.tag-links
  color: #1AA3E0
  font-size: 12px
  font-weight: 500
  border-bottom: 1px dotted #1AA3E0
  margin: 0 0 4px 21px
  &:first-child
    margin-left: 0
  &:nth-child(5)
    margin-left: 0
  &:hover
    color: #fff

.select
  padding: 0 21px 0 10px
  height: 32px
  width: 147px
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  background: #5e667a url("../img/arrow-bottom.svg") no-repeat 94% center
    size: 10px

.sorting-box__val
  width: auto
  color: #1AA3E0
  font-size: 11px
  font-weight: 500
  border-bottom: 1px dotted #1AA3E0
  margin: 0 0 0 8px
  display: none

.sorting-mobile
  form
    padding: 0
    max-width: none
    flex-direction: column
    align-items: flex-start
    label
      width: 100%
      margin: 0 0 12px
      input
        height: 32px
  .tag
    width: 100%
    flex-direction: column
    align-items: flex-start
    margin: 20px 0 0
  .tag-links
    margin: 0 0 25px
    &:last-child
      margin: 0
  select
    width: 100%
  .label
    color: #fff
  .radio-custom
    border: 1px solid #FFFFFF
    background: #424B62

.table-it__icon
  width: 16px
  min-width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center

.table-it
  display: flex
  align-items: center
  justify-content: space-between




@import "media"
// Всегда в конце
